### Run this commands

`yum -y install gcc`  
`yum -y install make perl`  
`yum -y install kernel-devel-$(uname -r)`  
`yum -y install elfutils-libelf-devel`  

### Insert Guest Additions 
device -> insert guest additions -> run -> reboot  